<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About-Us</title>
</head>
<body>
<header>
    <h1>About Us</h1>
</header>
<main>
<h4>
    You will read about-us soon
</h4>
</main>
<footer>
    copyright 2023
</footer>
</body>
</html>