<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ace Fashion Store Homepage</title>
</head>
<body>
<header>
   <h1>ACE FASHION STORE</h1>
    <nav>
        <ul>
        <li><a href="Products.html">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="About-Us.html">About-Us</a></li>
        <li><a href="#">Account</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="banner">
        <img src="banner.JPG" alt="Ace Fashion Store" title="Welcome to Ace Fashion Store">
    </div>
</main>
<footer>
    <div id="footer" class="footer0">
        <h1>ACE FASHION STORE</h1>
    </div>
    <div class="footer1">
        <p>connect with us at</p>
        <div class="social-media">
        <a href="www.facebook.com">
            <img src="facebook-logo" alt="Facebook" name="logo-facebook">
        </a>
        <a href="www.twitter.com">
            <img src="twitter-logo" alt="Twitter" name="logo-twitter">
        </a>
        <a href="www.instagram.com">
            <img src="instagram-logo" alt="Instagram" name="logo-instagram">
        </a>
        <a href="www.gmail.com">
            <img src="email-logo" alt="E-mail" name="logo-email">
        </a>
        </div>
    </div>
    <div class="footer2">
        <div class="product">
            <div class="heading">Products</div>
            <div class="div">Male</div>
            <div class="div">Female</div>
            <div class="div">Kids</div>
            <div class="div">Accessories</div>
        </div>
        <div class="service">
            <div class="heading">Services</div>
            <div class="div">Delivery</div>
            <div class="div">Payment</div>
            <div class="div">Refund</div>
            <div class="pending">Upgrade</div>
        </div>
        <div class="company">
            <div class="heading">Company</div>
            <div class="div">About-Us</div>
            <div class="div">Contact-Us</div>
            <div class="div">Complaints</div>
            <div class="div">Policy</div>
        </div>
        <div class="account">
            <div class="heading">Accounts</div>
            <div class="div">Log-In</div>
            <div class="div">Sign-In</div>
            <div class="div">Sell Your Product</div>
            <div class="div">Advert</div>
        </div>
        <div class="cart">
            <div class="heading">Cart</div>
            <div class="div">Checkout</div>
            <div class="pending">Upgrade</div>
            <div class="pending">Upgrade</div>
            <div class="pending">Upgrade</div>
        </div>
    </div>
    <div class="footer3">Copyright 2023</div>
</footer>
</body>
</html>