<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="productstyle.css">
    <title>Products</title>
</head>
<body>
<header>
    <h1>Products</h1>
    <form action="/search" method="get">
    <input type="text" name="query" placeholder="Search Products">
    <button type="submit">Search</button>
    </form>
</header>
<main>
    <div id="section" class="section">
        <div class="container">
            <div class="items">
              <div class="img img"><img src="product1.jpeg" alt="Product"></div>
              <div class="name">Bag</div>
              <div class="price">$5</div>
              <div class="info">A bag</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product2.jpeg" alt="Product"></div>
              <div class="name">Shoe</div>
              <div class="price">$6.34</div>
              <div class="info">A shoe</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product3.jpeg" alt="Product"></div>
              <div class="name">Jacket</div>
              <div class="price">$9</div>
              <div class="info">A Jacket</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product1.jpeg" alt="Product"></div>
              <div class="name">Bag</div>
              <div class="price">$5</div>
              <div class="info">A bag</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product2.jpeg" alt="Product"></div>
              <div class="name">Shoe</div>
              <div class="price">$6.34</div>
              <div class="info">A shoe</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product3.jpeg" alt="Product"></div>
              <div class="name">Jacket</div>
              <div class="price">$9</div>
              <div class="info">A Jacket</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product1.jpeg" alt="Product"></div>
              <div class="name">Bag</div>
              <div class="price">$5</div>
              <div class="info">A bag</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product2.jpeg" alt="Product"></div>
              <div class="name">Shoe</div>
              <div class="price">$6.34</div>
              <div class="info">A shoe</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product3.jpeg" alt="Product"></div>
              <div class="name">Jacket</div>
              <div class="price">$9</div>
              <div class="info">A Jacket</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product1.jpeg" alt="Product"></div>
              <div class="name">Bag</div>
              <div class="price">$5</div>
              <div class="info">A bag</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product2.jpeg" alt="Product"></div>
              <div class="name">Shoe</div>
              <div class="price">$6.34</div>
              <div class="info">A shoe</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product3.jpeg" alt="Product"></div>
              <div class="name">Jacket</div>
              <div class="price">$9</div>
              <div class="info">A Jacket</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product1.jpeg" alt="Product"></div>
              <div class="name">Bag</div>
              <div class="price">$5</div>
              <div class="info">A bag</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product2.jpeg" alt="Product"></div>
              <div class="name">Shoe</div>
              <div class="price">$6.34</div>
              <div class="info">A shoe</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product3.jpeg" alt="Product"></div>
              <div class="name">Jacket</div>
              <div class="price">$9</div>
              <div class="info">A Jacket</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product1.jpeg" alt="Product"></div>
              <div class="name">Bag</div>
              <div class="price">$5</div>
              <div class="info">A bag</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product2.jpeg" alt="Product"></div>
              <div class="name">Shoe</div>
              <div class="price">$6.34</div>
              <div class="info">A shoe</div>
            </div>
            <div class="items">
              <div class="img img"><img src="product3.jpeg" alt="Product"></div>
              <div class="name">Jacket</div>
              <div class="price">$9</div>
              <div class="info">A Jacket</div>
            </div>
        </div>
    </div>
</main>
<footer>
    copyright 2023
</footer>
</body>
</html>