/* Default styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

*{ margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}

header {
display: flex;
align-items: center;
height: 60px;
width: 100%;
background: black;
color: white;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
margin-right: 20px;
}

nav a {
color: white;
text-decoration: none;
font-weight: bold;
}

heading ul {
display: flex;
}




heading ul li a:hover {
color: rgb(243, 168, 7);
transition-duration: 1s;
}

.banner{
text-align: center;
padding: 10px;
justify-content: center;
}

footer {
display: flex;
flex-direction: column;
background-color: black;
align-items: center;
color: white;
padding: 10px 0px 0px 0px;
}

.footer1 {
display: flex;
flex-direction: column;
align-items: center;
color: white;
margin-top: 10px;
margin-bottom: 10px;
}

social-media {
display: flex;
justify-content: center;
color: white;
flex-wrap: wrap;
}

.social-media a {
color: white;
margin: 20px;
border-radius: 5px;
margin-top: 20px;
color: white;
}

.social-media a img {
margin-top: 20px;
color: white;
background-color: black;
}

.social-media a:hover img {
color: blue;
transform: translateY(5px);
}

.footer2 {
display: flex;
width: 100%;
justify-content: space-evenly;
align-items: center;
text-decoration: none;
flex-wrap: wrap;
}

.footer0 {
font-weight: 1200;
transition-duration: 1s;
}
.footer0:hover {
color: rgb(243, 168, 7);
}

.footer2 .heading {
font-weight: 900;
font-size: 18px;
}

.footer3 {
margin-top: 20px;
margin-bottom: 10px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.footer2 .heading:hover {
color: rgb(243, 168, 7);
}

.footer2 .div:hover {
transform: scale(1.05);
}

.footer3 h4 {
margin: 0 10px;
}

.footer2 div {
margin: 10px;
}

.pending{
visibility: hidden;
}
